app/views/homepage/index.html.haml
%body
  %header.bg-dark.py-5
    .container.px-4.px-lg-5.my-5
      .text-center.text-white
        %h1.display-4.fw-bolder=t('.title')
        %p.lead.fw-normal.text-white-50.mb-0=t('.subtitle')

  #myCarousel.carousel.slide{"data-ride" => "carousel"}
    / Indicators
    %ol.carousel-indicators
      %li.active{"data-slide-to" => "0", "data-target" => "#myCarousel"}
      %li{"data-slide-to" => "1", "data-target" => "#myCarousel"}
      %li{"data-slide-to" => "2", "data-target" => "#myCarousel"}
    / Wrapper for slides
    .carousel-inner
      .item.active
        %img{:alt => "Los Angeles", :src => "assets/collectables.jpg", :style => "width:100%;"}/
      .item
        %img{:alt => "Chicago", :src => "assets/movies.jpg", :style => "width:100%;"}/
      .item
        %img{:alt => "New york", :src => "assets/music.jpg", :style => "width:100%;"}/
    / Left and right controls
    %a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel"}
      %span.glyphicon.glyphicon-chevron-left
      %span.sr-only Previous
    %a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel"}
      %span.glyphicon.glyphicon-chevron-right
      %span.sr-only Next


  / Section
  %section.py-5
    .container.px-4.px-lg-5.mt-5
      .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
        - @products.each do |product|
          .col.mb-5
            .card.h-100
              / Product image
              = image_tag(product.image_url,height:325 )
              / Product details
              .card-body.p-4
                .text-center
                  / Product name
                  %h4.fw-bolder= product.title
                  / Product price
                  %span.price= number_to_currency(product.price)
                %br
                  %p.fw-bolder= product.description
              -if(product.supply <= 0)
                %h4.fw-bolder{:style => "color:#fb5195"}
                  %center=t('.Outstock')
              -else
                / Product actions
                .card-footer.p-4.pt-0.border-top-0.bg-transparent
                  .text-center
                    = button_to(t('.carttext'), line_items_path(product_id: product) , class: "btn btn-outline-dark mt-auto")

app/views/homepage/index.html.erb
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shop in style</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Movies-Collectables-Music</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                  <% @products.each do |product| %>
                      <div class="col mb-5">
                          <div class="card h-100">
                              <!-- Product image-->
                              <img class="card-img-top" src=<%= product.image_url %> alt="..." />
                              <!-- Product details-->
                              <div class="card-body p-4">
                                  <div class="text-center">
                                      <!-- Product name-->
                                      <h4 class="fw-bolder"><%= product.title %></h4>
                                      <!-- Product price-->
                                      £<span class="price"><%= product.price %></span>
                                      <p class="fw-bolder"><%= product.description %></p>
                                  </div>
                              </div>
                              <!-- Product actions-->
                              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                              </div>
                          </div>
                      </div>
                  <% end %>
                  </div>
              </div>
      </section>
